# board-mobile

./: README.md  app.json  babel.config.js  jest.config.js  package-lock.json  package.json
__mocks__/: Metrics.js  Navigation.js  memoize-one.js  react-native-device-info.js  react-native-google-places.js  react-native-i18n.js  react-native-keyboard-aware-scroll-view.js  react-native-link-preview.js  react-native-youtube.js  react-redux.js  redux.js  styled-system.js
__mocks__/Blocks/: index.js
__mocks__/HOC/: index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spotmobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/SpotJobs.xcodeproj/: project.pbxproj
ios/SpotJobs.xcodeproj/xcshareddata/xcschemes/: SpotMobile-tvOS.xcscheme
ios/SpotJobs.xcworkspace/: contents.xcworkspacedata
ios/SpotJobs.xcworkspace/xcshareddata/xcschemes/: SpotJobs.xcscheme  SpotMobile.xcscheme
ios/SpotMobile/: AppDelegate.m  Info.plist
ios/SpotMobile/Base.lproj/: LaunchScreen.xib
ios/SpotMobile/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SpotMobile/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/SpotMobile/es.lproj/: LaunchScreen.strings
ios/SpotMobileTests/: SpotMobileTests.m
jest/: setup.js
src/: App.js  Redux.rar
src/Assets/images/: index.js
src/Assets/images/Flags/: index.js
src/Assets/images/Icons/: index.js
src/Assets/images/Onboarding/: index.js
src/Assets/images/Profile/: index.js
src/Assets/images/Pucks/: index.js
src/Assets/images/SliderAdvertising/: index.js
src/Components/Blocks/: index.js
src/Components/Blocks/ApplyJobModal/: config.js  index.js  style.js
src/Components/Blocks/ApplyServiceProviderCard/: ApplyServiceProviderCard.js  index.js  style.js
src/Components/Blocks/BannerAdvertising/: BannerAdvertising.js  index.js  style.js
src/Components/Blocks/ButtonsGroup/: ButtonsGroup.js  index.js  style.js
src/Components/Blocks/ChangePasswordModal/: ChangePasswordModal.js  index.js  style.js
src/Components/Blocks/ChatCard/: index.js  style.js
src/Components/Blocks/ChatMessage/: index.js  style.js
src/Components/Blocks/DatePicker/: index.js  style.js
src/Components/Blocks/DoerInfo/: DoerInfo.js  index.js  style.js
src/Components/Blocks/InputModal/: index.js  style.js
src/Components/Blocks/JobCard/: JobCard.js  index.js  style.js
src/Components/Blocks/JobImages/: config.js  index.js  style.js
src/Components/Blocks/JobsList/: JobsList.js  config.js  index.js
src/Components/Blocks/LanguageButton/: index.js  style.js
src/Components/Blocks/LanguageModal/: LanguagesModal.js  index.js  style.js
src/Components/Blocks/LicenseAgreement/: LicenseAgreement.js  config.js  index.js  style.js
src/Components/Blocks/LinkPreview/: LinkPreview.js  index.js  style.js
src/Components/Blocks/Map/: config.js  index.js  style.js
src/Components/Blocks/MapSlider/: config.js  index.js
src/Components/HOC/: index.js  withApplyForAJob.js  withCancelJob.js  withChatActions.js  withConnectToChat.js  withDevTools.js  withHireSP.js  withIap.js  withJobFavourite.js  withKeyboardEvents.js  withNamespaces.js  withOrientation.js  withRequestAnswer.js  withSPFavourite.js  withSendRequest.js  withShare.js  withToastify.js  withTracking.js
src/Components/Screens/: FindHelp.rar
src/Components/UI/: index.js
src/Components/UI/Icon/: index.js  (+1 more)
src/Config/: ads.js  amplify.js  api.json
src/Constants/: ads.js  api.js  applePay.js  chats.js  hitSlop.js  ids.js  languages.js  pagination.js  phones.js  regExp.js  routes.js  socket.js  socketEventTypes.js  statuses.js  toast.js  uploadLimits.js
src/Helpers/: advertising.js  chats.js  currency.js  emailNotificationGenerator.js  errors.js  getImageUri.js  googleMaps.js  icons.js  images.js  iphoneX.js  isBase64.js  jobs.js  languages.js  navigation.js  notifications.js  parse-google-places.js  redux.js  saveJsonParse.js  serviceProviders.js  services.js  tests.js  time.js  tracking.js  user.js  video.js
src/Helpers/__tests__/: advertising.test.js  chats.test.js  emailNotificationGenerator.test.js  errors.test.js  getImageUri.test.js  googleMaps.test.js  icons.test.js  images.test.js  isBase64.test.js  redux.test.js  safeJsonParse.test.js  services.test.js  tests.test.js  time.test.js  tracking.test.js  user.test.js
src/Helpers/redux/: removedItems.js  user.js
src/I18N/: index.js
src/Navigation/: defaultOptions.js  index.js  registerScreens.js
src/Navigation/roots/: authorized.js  index.js  nonauthorized.js
src/Redux/: index.js
src/Redux/actions/: api.js  applications.js  appliedJobs.js  auth.js  bookedJobs.js  chats.js  jobs.js  language.js  navigation.js  notifications.js  postedJobs.js  requests.js  review.js  serviceProviders.js  services.js  settings.js  socket.js  subscription.js  track.js  user.js
src/Redux/middleware/: api.js
src/Redux/reducers/: applications.js  appliedJobs.js  auth.js  bookedJobs.js  chats.js  index.js  jobs.js  language.js  navigation.js  notifications.js  postedJobs.js  requests.js  review.js  serviceProviders.js  services.js  settings.js  socket.js  subscriptions.js  track.js  user.js
src/Redux/selectors/: appliedJobs.js  auth.js  bookedJobs.js  chats.js  jobs.js  navigation.js  notifications.js  postedJobs.js  requests.js  review.js  serviceProviders.js  services.js  settings.js  socket.js  subscriptions.js  track.js  user.js
src/Services/Constants/: images.constants.js  profileImages.constants.js
src/Services/Images/: ImagesManager.js  ProfileImagesManager.js
src/Services/Libs/: aws.js  s3.lib.js
src/Themes/: Colors.js  CustomElements.js  Metrics.js  index.js
(+878 files in other folders)
