// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects { subproject ->
    afterEvaluate {
        // need for correct release build react-native-navigation
        if ((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
            android {
                variantFilter { variant ->
                    def names = variant.flavors*.name
                    if (names.contains("reactNative51") || names.contains("reactNative55") || names.contains("reactNative56") || names.contains("reactNative57WixFork")) {
                        setIgnore(true)
                    }
                }
            }
        }
        // need for correct release build react-native-image-picker
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 28 // <-- match this to your project's compileSdkVersion
                buildToolsVersion "28.0.3" // <-- match this to your project's buildToolsVersion
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

ext {
    buildToolsVersion = "26.0.0-beta2"
    minSdkVersion = 21
    compileSdkVersion = 26
    targetSdkVersion = 28
    supportLibVersion = "26.1.0"
    googlePlayServicesVersion = "15.0.1"
    androidMapsUtilsVersion = "0.5+"
}
